#Googleauth
G_CLIENT_ID= <paste your client id here>
G_CLIENT_SECRET= <paste your client secret here>
G_REDIRECT="http://localhost:8000/auth/callback"
#Database
DbName = "lib"
DbType = "postgres"
DbUserName = "lib"
DbPassword = "lib"
DbPort = "5432"